<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ayush's Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #bfc0c2;
            color: #333;
        }

        .container {
            max-width: 100%;

            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .profile {
            text-align: center;
            margin: 0;
        }

        .profile img {
            border-radius: 50%;
            max-width: 500px;
            height: 400px;
            margin-right: 75%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .profile p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }

        .links,
        .additional-links {
            display: flex;
            flex-wrap: wrap;
            /* Allow wrapping if needed */
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        /* Adjusting button styles */
        .links button,
        .links a,
        .additional-links a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            background-color: #007bff;
            cursor: pointer;
            height: 50px;
            /* Fixed height for buttons */
        }

        .links button:hover,
        .links a:hover,
        .additional-links a:hover {
            background-color: #0056b3;
            /* Darker shade on hover */
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            justify-content: center;
            align-items: center;

        }

        .gallery a {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gallery a img {
            width: auto;
            height: 80px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        .gallery a:hover {
            transform: translateY(-5px);
        }

        /* about */
        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0);
            height: 60vh;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="profile">

            <h1>Welcome To My Portfolio</h1>


          
            <br>
            <div class="links">
                <a href="Resume.html"> <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseWidthExample" aria-expanded="false"
                        aria-controls="collapseWidthExample" style="text-decoration: none; color: white;">Resume
                    </button></a>
                <a class="btn btn-primary"
                    href="https://github.com/AyushLFullStackDeveloper/AyushlFullStackDeveloper">Github</a>
                <a class="btn btn-primary"
                    href="https://www.linkedin.com/in/ayush-lolusare-a047322a8/?originalSubdomain=in">LinkedIn</a>
                
                <p class="d-inline-flex gap-1">

                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Contacts
                    </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        Skype Name:- live:.cid.1b4f5574594c197c<br />
                        Email:- ayushlolusare@gmail.com<br />
                        Contact NO:- 9970954494
                    </div>
                </div>
                 
            </div>

            <div class="gallery">
              
                <div class="gallery">
                   
                    <!-- <a href="./calcy.html">
                        <img
                            src="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Calculator-icon.png" />
                        Calculator
                    </a>
                     -->
                    <a href="./formOne.html">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/free-form-2029103-1713283.png" /> Form
                        Page
                    </a>
                    <!-- flag -->
                    <!-- <a href="./flag.html">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/024/661/401/small/national-indian-flag-background-illustration-ai-generative-png.png"
                            alt="Flag Icon" /> Indian Flag
                    </a> -->
                    <!-- top fevourites -->
                    <a href="./topThreeFev.html">
                        <img src="https://etimg.etb2bimg.com/photo/89754030.cms" />
                        Top Three Favourites
                    </a>
                    <!-- grid youtube -->
                    <!-- <a href="./gridyoutube.html">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" /> YouTube Page
                    </a> -->
                    <!-- kbc -->
                    <!-- <a href="kbc.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Ke_Bani_Crorepati.png" /> KBC Project
                    </a> -->
                    <!-- box layout -->
                    <!-- <a href="./box.html">
                        <img src="https://seeklogo.com/images/I/instagram-layout-logo-DAF3C7F533-seeklogo.com.png" />
                        Box (
                        USING FLEX )
                    </a> -->
                    <!-- calender -->
                    <a href="./calender.html">
                        <img src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678116-calendar-512.png" />
                        Calendar
                    </a>
                    <!-- chess -->
                    <!-- <a href="./chess.html">
                        <img src="https://parspng.com/wp-content/uploads/2022/11/chesspng.parspng.com-10.png" />
                        Chess ( USING GRID )
                    </a> -->
                    <!-- flex -->
                    <!-- <a href="./newFlex.html">
                        <img src="https://www.logo.wine/a/logo/Flex_(company)/Flex_(company)-Logo.wine.svg" /> Flex
                        Project
                    </a> -->
                    <!-- keyboard -->
                    <!-- <a href="./keycopy.html">
                        <img src="https://pngimg.com/uploads/keyboard/keyboard_PNG101839.png" /> Keyboard
                    </a> -->
                    <!-- grid chess -->
                    <!-- <a href="./gridChess.html">
                        <img
                            src="https://static.vecteezy.com/system/resources/thumbnails/018/871/720/small_2x/king-and-soldier-chess-pieces-on-transparent-background-leadership-concept-png.png" />
                        Chess ( USING FLEX )
                    </a> -->
                    <!-- table youtube -->
                    <a href="./tableYoutube.html">
                        <img src="https://static-00.iconduck.com/assets.00/youtube-icon-1024x1024-t3zo1lo4.png" />
                        YouTube
                        ( USING TABLE )
                    </a>
                    <!-- calculation -->
                    <!-- <a href="./calculation.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/201/201558.png" />First Calculation Program
                    </a> -->
                    <!-- eligible or not -->
                    <!-- <a href="./eligible.html">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Symbol_keep_vote.svg/1200px-Symbol_keep_vote.svg.png" />
                        Eligible Or Not Program
                    </a> -->
                    <!-- shagun js -->
                    <!-- <a href="./shagunJS.html">
                        <img src="https://i.pinimg.com/originals/8d/b7/c8/8db7c8306e3fd47511343a9d8c3d45f5.png" /> My
                        Fiest
                        Js
                        Program
                    </a> -->
                    <!-- google -->
                    <!-- <a href="./google.html">
                        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" />
                        Google
                        Page
                    </a> -->
                    <!-- half ticket -->
                    <!-- <a href="./half-full-ticket.html">
                        <img src="https://www.pngitem.com/pimgs/m/80-802725_ticket-icon-png-transparent-png.png" />
                        Half / Full Ticket Program
                    </a> -->
                    <!-- even odd -->
                    <!-- <a href="./evenOdd.html">
                        <img src="https://m.media-amazon.com/images/I/61hFVdt7F0L.png" /> Even / Odd
                    </a> -->
                    <!-- light -->
                    <!-- <a href="./light.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/7503/7503471.png" /> Electric Bill
                    </a> -->
                    <!-- lottary -->
                    <a href="./lottary.html">
                        <img src="https://i.pinimg.com/originals/ba/97/72/ba9772b48e0f8424d087384b6278ddfd.png" />
                        Lottery Game
                    </a>
                    <!-- js programms -->
                    <a href="./main.html">
                        <img src="https://www.freepnglogos.com/uploads/javascript/js-circle-black-design-logo-30.png" />
                        Program made by using all JS.
                    </a>
                    <!-- wowels -->
                    <a href="./wovel.html">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpr0LgJSAWzoWnp25IKoJ1giNsq-KoTFlhjIl7_g_Y1A&s" />
                        Vowels Program
                    </a>
                    <!-- emoji -->
                    <a href="emoji.html">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV1tVm9gsH7A0QugrS2GptoQcsMPFVGLWtqg&s" />
                        Emoji ( By Html,Css and Js )
                    </a>
                    <!-- student data exercise -->
                    <a href="formexercize.html">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg-ggoVd5QvuCUrI2NXmlsPSuWLtCLqtMlHQ&s">
                        Form Exercise
                    </a>
                    <!-- musicplayer -->
                    <a href="musicplayer.html">
                        <img
                            src="https://png.pngtree.com/png-vector/20221001/ourmid/pngtree-music-player-icon-png-image_6248707.png">
                        Music Player
                    </a>
                </div>
            </div>
        </div>
         -->

        <!--  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>